Package                 Version
----------------------- ---------
absl-py                 1.4.0
astunparse              1.6.3
cachetools              5.3.1
certifi                 2023.7.22
charset-normalizer      3.2.0
chex                    0.1.7
cloudpickle             2.2.1
contextlib2             21.6.0
contourpy               1.1.0
cycler                  0.11.0
dm-env                  1.6
dm-meltingpot           2.2.0
dm-tree                 0.1.8
dmlab2d                 1.0.0
Farama-Notifications    0.0.4
filelock                3.12.2
flatbuffers             23.5.26
fonttools               4.42.0
gast                    0.4.0
google-auth             2.22.0
google-auth-oauthlib    1.0.0
google-pasta            0.2.0
grpcio                  1.56.2
gymnasium               0.28.1
h5py                    3.9.0
idna                    3.4
immutabledict           3.0.0
jax                     0.4.14
jax-jumpy               1.0.0
jaxlib                  0.4.14
Jinja2                  3.1.2
keras                   2.13.1
kiwisolver              1.4.4
libclang                16.0.6
Markdown                3.4.4
MarkupSafe              2.1.3
matplotlib              3.7.2
ml-collections          0.1.1
ml-dtypes               0.2.0
mpmath                  1.3.0
networkx                3.1
numpy                   1.24.3
oauthlib                3.2.2
opencv-python           4.8.0.74
opt-einsum              3.3.0
packaging               23.1
pandas                  2.0.3
pettingzoo              1.23.1
Pillow                  10.0.0
pip                     23.2.1
protobuf                4.23.4
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pygame                  2.5.0
pyparsing               3.0.9
python-dateutil         2.8.2
pytz                    2023.3
PyYAML                  6.0.1
reactivex               4.0.4
requests                2.31.0
requests-oauthlib       1.3.1
rsa                     4.9
scipy                   1.11.1
setuptools              68.0.0
six                     1.16.0
stable-baselines3       2.0.0
SuperSuit               3.9.0
sympy                   1.12
tensorboard             2.13.0
tensorboard-data-server 0.7.1
tensorflow              2.13.0
tensorflow-estimator    2.13.0
tensorflow-macos        2.13.0
termcolor               2.3.0
tinyscaler              1.2.6
toolz                   0.12.0
torch                   2.0.1
typing_extensions       4.5.0
tzdata                  2023.3
urllib3                 1.26.16
Werkzeug                2.3.6
wheel                   0.38.4
wrapt                   1.15.0
